{
  "name": "rest-demo",
  "version": "1.0.0",
  "description": "Rest + Monogo DB backend for Demp App",
  "main": "server.js",
  "scripts": {
    "start":"node server.js",
    "test": "mocha server.js --reporter mocha-junit-reporter --timeout 60000 --exit"
  },
  "author": "Ravi K Sharma",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "mocha": "^10.2.0",
    "mocha-junit-reporter": "^2.2.1",
    "mongoose": "^7.4.3",
    "nodemon": "^3.0.1"
  }
}
